// Licensed under either of Apache License, Version 2.0 or MIT license at your option.
// Copyright 2025 RECTOR-LABS

//! Example: Backward Compatible Schema Change
//!
//! This is v1.1.0 - a backward compatible update from v1.0.0
//!
//! Changes from v1.0.0:
//! - Added: email (Option<String>) - optional field (backward compatible)
//!
//! Migration strategy: No migration needed - fully backward compatible

#[solana]
#[version = "1.1.0"]
#[account]
struct PlayerAccount {
    wallet: PublicKey,
    username: String,
    level: u16,
    score: u64,
    email: Option<String>,  // NEW in v1.1.0 (optional, so backward compatible)
}
